<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Play With Me</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap end -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/></script>
    <!-- Bootstrap end -->
    <script type="text/javascript" src="js/facebook_helper.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href='styles/main.css' rel='stylesheet' />
    <?php include 'php/update_events.php';?>
</head>

<body>
    <div class="navbar navbar-default badge-primary navbar-fixed-top">
        <div class="navbar-header"><a class="navbar-brand" href="#">PlayWithMe</a>
            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="loginButton">
                    <a href="#" data-toggle="modal" data-target="#loginForm">Login</a>
                </li>
                <li class="dropdown" id="userProfile">
                    <a id="userName" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img id="userPicture">
                    </a>            
                    <ul class="dropdown-menu">
                        <li><a type="submit" data-toggle="modal" data-target="#myGames" href="#">My Games</a></li>
                        <li><a type="submit" data-toggle="modal" data-target="#createGameForm" href="#">Create Game</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a id="logoutButton" href="#">Logout</a></li>
                    </ul>
                </li>
                </li>
            </ul>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div class="modal fade" id="loginForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <h5>We want real users, please login using your Facebook account!</h5>
                    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                    </fb:login-button>
                    <div id="status">
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- END LOGIN MODAL -->
    
     <!-- MY GAMES MODAL -->
    <div class="modal fade" id="myGames">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">My Games</h4>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- MY GAMES MODAL END -->

    <!-- CREATE GAME MODAL -->
    <div class="modal fade" id="createGameForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Create New Game</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-4 col-md-offset-1">
                                Sport:                                
                            </label>
                            <div class="col-md-5">
                                <select class="form-control" id="sportSelector">
                                    <option>Basketball</option>
                                    <option>Soccer</option>
                                    <option>Football</option>
                                    <option>Hockey</option>
                                    <option>Running</option>
                                    <option>Tennis</option>
                                    <option>Golf</option>
                                    <option>Swimming</option>
                                    <option>Cricket</option>
                                    <option>Skiing</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-md-offset-1">
                                Description:                              
                            </label>
                            <div class="col-md-5">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-2 col-md-offset-8">
                                <input id="createGameButton" type="submit" class="btn btn-success" value="Create Game">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- CREATE GAME MODAL END -->

    <div class="container-fluid" id="main">
        <div class="row">
            <div class="col-xs-6" id="left">
        
                <h2 id="game-header">Available Games</h2>
                
                <!-- GAMES LIST -->
                <div id="game-list">

                </div>
                <!-- GAMES LIST -->

            </div>

            <div class="col-xs-6" id="right">
                <a href='#' id='geolocate' class='ui-button'>Allow Location Services</a>
                <div id="map"></div>
            </div>

        </div>
    </div>
</body>


</html>
